# SecurityApps

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tugasakhir/securityapps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tugasakhir/securityapps/: Login.java  MainActivity.java  Register.java  Splashscreen.java
app/src/main/java/com/tugasakhir/securityapps/Atribut/: ClassUrl.java  EncryptMd5.java  Server.java
app/src/main/java/com/tugasakhir/securityapps/Notification/: Notifications.java
app/src/main/java/com/tugasakhir/securityapps/PojoData/: PojoLogUser.java  PojoUserLogin.java
app/src/main/java/com/tugasakhir/securityapps/Preferensi/: DataShared.java  GetLogUpdate.java  LogUserAdapter.java  VolleySing.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splashscreen.xml  loguser_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/tugasakhir/securityapps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
